
# josn
{{ "josn-cli" | NpmLink }} is a command-line `JSON` viewer.


## Table of contents
{{ tableofcontents(doc) }}


## Installation
You can install {{ "josn-cli" | NpmLink }} with the following command:
=> npm i -g josn-cli

Now you should be able to run the `josn` command in your terminal.


## Package details
{{ npm.packageDetails() }}


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}

